set -g status-fg "colour255"
set -g status-bg "colour232"
# ステータスバーをトップに配置する
set-option -g status-position top
set -g status-left \
"#[bold] [#S:#I.#P][#h]  "
set -g status-right '#[bold] CPU:#{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | [%Y-%m-%d(%a) %H:%M] '

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"
# border colours
set -g pane-border-style fg=green
set -g pane-active-border-style "bg=default fg=green"

set -s escape-time 0
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
#set-option -g status-left '#h:[#P]'


# Wi-Fi、バッテリー残量、現在時刻

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/local/bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=#000000'
# enable mouse
setw -g mouse on

# キーの割り当て変更
#キーバインドをviに変更
set-window-option -g mode-keys vi
## prefixキーの割り当て(Ctr+j)
set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
## prefix + sで水平分割
bind s split-window -v
## prefix + vで垂直分割
bind v split-window -h
# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active windowndow -h

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
run -b '~/.tmux/plugins/tpm/tpm'
