set -g status-fg "colour255"
set -g status-bg "colour232"
# ステータスバーをトップに配置する
set-option -g status-position top
set -g status-left \
"#[bold] [#S:#I.#P][#h]  "
set -g status-right '#[bold] CPU:#{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | [%Y-%m-%d(%a) %H:%M] '

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=green] #P #(tmux-pane-border '#{pane_current_path}')"
# border colours
set -g pane-border-style fg=green
set -g pane-active-border-style "bg=default fg=green"

set -s escape-time 0
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
#set-option -g status-left '#h:[#P]'


# Wi-Fi、バッテリー残量、現在時刻

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/local/bin/zsh

# tmuxを256色表示できるようにする
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

## 非アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=#000000'
# enable mouse
setw -g mouse on

# キーの割り当て変更
#キーバインドをviに変更
#set-window-option -g mode-keys vi
unbind-key C-b
set -g prefix C-b
bind-key C-b send-prefix

# pane の分割
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
# window navigation
unbind n
unbind p
unbind Tab
# window の作成, 移動
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

# 現在のwindowを左右に動かす
bind -n M-Left run "tmux swap-window -t -1 && tmux previous-window"
bind -n M-Right run "tmux swap-window -t +1 && tmux next-window"


# 全paneで同じコマンドを叩く ON/OFF
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# session の作成, 移動
bind -n M-C new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p

bind -n M-a choose-tree
bind -n M-e choose-session
bind -n M-w choose-tree -w

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-u send-keys -X page-up
bind-key -T copy-mode C-d send-keys -X page-down


bind -n C-w switch-client -T NAVIGATOR
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -T NAVIGATOR 'h' if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR 'j' if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR 'k' if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR 'l' if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

bind -T NAVIGATOR C-w send-keys C-w

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'

# auto start terminal
set -g @resurrect-strategy-vim 'session'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
